<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Poorna Prakash - TinkerHub Profile</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #F3E9DC;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .profile-card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid #1B3C53;
      object-fit: cover;
    }
    h1 {
      margin-top: 1rem;
      color: #456882;
    }

    p {
      color: #1B3C53;
      line-height: 1.6;
    }

    a {
      display: inline-block;
      margin-top: 1rem;
      text-decoration: none;
      color: #1B3C53;
      font-weight: bold;
    }
  </style>
<body>
  <div class="profile-card">
    <img src="../images/Poorna Prakash.jpg" alt="Poorna Prakash" />
    <h1>Poorna Prakash</h1>
    <p>Hey there! I'm Poorna, an IT student with an insatiable curiosity for all things.<br>
       I love diving into different fields of computational sciences,always look out for something to learn(because why stick to just one thing?)</p>
    <p>Email: poornaprakash2027@gmail.com</p>
    <a href="../index.html">← Back to Gallery</a>
  </div>
</body>
</html>